<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <script src="/javascript/app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header>
            <nav class="nav-bar">
                <div class="logo-div">
                    <img src="/images/Vector.png" alt="">
                    <a href="#">Findtrend</a>
                </div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How it Work</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
                <div class="auth">
                    <a class="btn" href="#">Login</a>
                    <a class="auth-btn btn" href="#">Register</a>
                </div>
            </nav>
            <aside class="nav">
                <div class="logo-div">
                    <img src="/images/Vector.png" alt="">
                    <a href="#">Findtrend</a>
                </div>
                <div class="clicker" id="open">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
            </aside>
            <aside class="mobile-nav">
                <aside class="nav">
                    <div class="logo-div">
                        <img src="/images/Vector.png" alt="">
                        <a href="#">Findtrend</a>
                    </div>
                    <div class="clicker" id="close">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>
                </aside>
                <div class="auth">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it Work</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                    <a class="btn" href="#">Login</a>
                    <a class="auth-btn btn" href="#">Register</a>
                </div>
            </aside>
        </header>
        <main>
            <section class="hero">
                <div class="hero-back">

                </div>
                <h1>
                    Minimize your Tabs <br> Find the trends!
                </h1>
                <p>Don't let your computer memories consumes all of those browser tabs. <br>
                    Findtrend let you gathers all of your favorite website into one place.
                </p>
                <div class="cta">
                    <button class="cta-btn">
                        <a href="#">Get Started</a>
                    </button>
                    <div class="pointer-main">
                        <p>
                            All research <br> start from here
                        </p>
                        <img src="/images/Arrow 03.png" alt="">
                    </div>
                </div>
                <div class="social">
                    <div class="social-btn">
                        <img src="/images/twitter.svg" alt="">
                        <p>
                            Cryptopunk - Search
                        </p>
                        <div class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>
                    </div>
                    <div class="social-btn">
                        <img src="/images/pintrest.svg" alt="">
                        <p>
                            Popular Design - Search
                        </p>
                        <div class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>
                    </div>
                    <div class="social-btn">
                        <img src="/images/fb.svg" alt="">
                        <p>
                            Product Design - Search
                        </p>
                        <div class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>
                    </div>
                    <div class="social-btn">
                        <img src="/images/dribble.svg" alt="">
                        <p>
                            Elon Musk - Search
                        </p>
                        <div class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>
                    </div>
                </div>
            </section>
            <section class="new-tab">
                <h2>
                    Open new tabs is sh*t
                </h2>
                <div class="tab-one">
                    <div class="pointer">
                        <img src="/images/Arrow 04.png" alt="">
                        <p>
                            solution for <br> discover a trend
                        </p>
                    </div>
                    <div class="social-bg">
                        <div class="social-one">
                            <img src="/images/Vector.png" alt="">
                            <p>
                                Findtrend - Elon Musk
                            </p>
                            <div class="social-icon-one">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="pointer">
                        <p>
                            You just need<br> one tab now
                        </p>
                        <img src="/images/Arrow 05.png" alt="">
                    </div>
                </div>
                <p class="tab-para">
                    A solution for your browser tabs and don't make your device get slower over time. Get <br> ease and
                    faster to discover a trend with just one tab.
                </p>
            </section>
            <section class="helper">
                <h2>
                    Findtrend helps you to increase your <br> productivity and reduce your computer's <br> memory load,
                    <span>an application that can <br> fulfill your daily browsing needs. </span>
                </h2>
            </section>
            <section class="partner">
                <h2>
                    Findtrend make +1000 Startup grow
                </h2>
                <div class="partner-logo">
                    <div class="sponsor"><img src="/images/microsoft.png" alt="microsoft"></div>
                    <div class="sponsor"><img src="/images/allianz.png" alt="allianz"></div>
                    <div class="sponsor"><img src="/images/upwork.png" alt="upwork"></div>
                    <div class="sponsor"><img src="/images/volvo.png" alt="volvo"></div>
                    <div class="sponsor"><img src="/images/grab.png" alt="grab"></div>
                    <div class="sponsor"><img src="/images/verizon.png" alt="verizon"></div>
                    <div class="sponsor"><img src="/images/coinbase.png" alt="coinbase"></div>
                    <div class="sponsor"><img src="/images/expedia.png" alt="expedia"></div>
                    <div class="sponsor"><img src="/images/airtable.png" alt="airtable"></div>
                    <div class="sponsor"><img src="/images/magento.png" alt="magento"></div>
                    <div class="sponsor"><img src="/images/carrera.png" alt="carrera"></div>
                    <div class="sponsor"><img src="/images/bonanza.png" alt="bonanza"></div>
                    <div class="sponsor"><img src="/images/wetransfer.png" alt="wetransfer"></div>
                    <div class="sponsor"><img src="/images/suzuki.png" alt="suzuki"></div>
                    <div class="sponsor"><img src="/images/algolia.png" alt="algolia"></div>
                    <div class="sponsor"><img src="/images/heineken.png" alt="heineken"></div>
                </div>
            </section>
            <section class="all-platforms">
                <h2>
                    All platform connect to Findtrend
                </h2>
                <div class="social-media-icons">
                    <div class="media-icon"><img src="/images/fb.svg" alt="fackbook"></div>
                    <div class="media-icon"><img src="/images/twitter.svg" alt=""></div>
                    <div class="media-icon"><img src="/images/dribble.svg" alt=""></div>
                    <div class="media-icon"><img src="/images/pintrest.svg" alt=""></div>
                    <div class="media-icon"><img src="/images/mlogo.svg" alt=""></div>
                    <div class="media-icon"><img src="/images/reddit.svg" alt=""></div>
                    <div class="media-icon"><img src="/images/vk.svg" alt=""></div>
                    <div class="media-icon"><img src="/images/linkedin.svg" alt=""></div>
                </div>
                <div class="tweet-images">
                    <div class="tweet-image"><img src="/images/tweet 1.png" alt=""></div>
                    <div class="tweet-image"><img src="/images/tweet 2.png" alt=""></div>
                    <div class="tweet-image"><img src="/images/tweet 3.png" alt=""></div>
                </div>
                <button class="trend-btn">
                    <a href="#">View More Trend</a>
                </button>
            </section>
            <section class="price-section">
                <div class="price">
                    <h2>Get your best deal</h2>

                    <div class="billing">
                        <p>Monthly</p>
                        <div class="switch">
                            <div></div>
                        </div>
                        <p class="yearly">Yearly</p>
                        <div class="pointer-price">
                            <p>
                                Save 10% <br> per month
                            </p>
                            <img src="/images/Arrow 03.png" alt="">
                        </div>
                    </div>
                    <div class="price-card">
                        <div class="price-list">
                            <div>
                                <h3>Personal</h3>
                                <p>Special first packet for all</p>
                                <hr>
                                <p class="price-text">$8<span>/Month</span></p>
                                <ul>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Up to 5 page each group</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Up to 10 group page</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>5 Days group page saved</p>
                                    </li>
                                </ul>
                            </div>
                            <button class="price-btn">
                                <a href="#">Start Free Trial</a>
                            </button>
                        </div>
                        <div class="price-list">
                            <div>
                                <h3>Regular</h3>
                                <p>Recommended for personal pro</p>
                                <hr>
                                <p class="price-text">$20<span>/Month</span></p>
                                <ul>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Up to 15 page each group</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Download page up to 20 page</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Up to 10 group page</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>15 Days group page saved</p>
                                    </li>
                                </ul>
                            </div>
                            <button class="price-btn">
                                <a href="#">Start Free Trial</a>
                            </button>
                        </div>
                        <div class="price-list">
                            <div>
                                <h3>Premium</h3>
                                <p>Packet for Startup & Company</p>
                                <hr>
                                <p class="price-text">$48<span>/Month</span></p>
                                <ul>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Unlimited group pages</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Unlimited download pages</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Unlimited page each group</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Customize sorting group pages</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>Customize group page name</p>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                        <p>30 Days group page saved </p>
                                    </li>
                                </ul>
                            </div>
                            <button class="price-btn">
                                <a href="#">Start Free Trial</a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mailing">
                <div>
                    <h2 class="email">
                        Join us on email for
                    </h2>
                    <h2 class="email-sec">
                        more trending topics
                    </h2>
                    <button class="email-btn"><a href="#">Join Now</a></button>
                </div>
            </section>
        </main>
        <footer class="foot">
            <div class="foot-content">
                <div class="logo-div-footer">
                    <img src="/images/Vectorfooter.png" alt="">
                    <a href="#">Findtrend</a>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Condition</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>